# pet-insurance

demo/: build.gradle
demo/src/main/java/com/insurance/demo/: DemoApplication.java
demo/src/main/java/com/insurance/demo/controller/: PetController.java
demo/src/main/java/com/insurance/demo/dto/: PetDto.java
demo/src/main/java/com/insurance/demo/entity/: Pet.java
demo/src/main/java/com/insurance/demo/repository/: PetRepository.java
demo/src/main/java/com/insurance/demo/service/: PetService.java
demo/src/main/resources/: application.yml  log4j2.yml
